Nozama/KlientOkno.xaml

<Window x:Class="Nozama.KlientOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nozama"
        mc:Ignorable="d"
        Title="Nozama - Klient" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF868686" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="grdZamówienia" HorizontalAlignment="Left" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" Width="358">
            <Label x:Name="lblPaczki" Content="Twoje zamówienia" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="26" Width="Auto" Foreground="White"/>
            <Button x:Name="btnOdswiezPaczki" Content="Odśwież" HorizontalAlignment="Stretch" Margin="10,339,10,0" VerticalAlignment="Top" Width="Auto" Click="btnOdswiezPaczki_Click"/>
            <Label x:Name="lblNazwaUzytkownika" Content="NazwaUż" HorizontalAlignment="Left" Margin="10,365,0,-29" VerticalAlignment="Top" Width="338" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="14" Background="#191A8A26"/>
            <ListView x:Name="ltvLista" HorizontalAlignment="Left" Height="300" Margin="10,34,0,0" VerticalAlignment="Top" Width="338">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20"/>
                        <GridViewColumn Width="20"/>
                        <GridViewColumn Width="20"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="grdNadaj" HorizontalAlignment="Left" Height="349" Margin="373,10,0,0" VerticalAlignment="Top" Width="287">
            <Grid x:Name="grdPaczka" Margin="20,41,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="123">
                <Label x:Name="lblWysokosc" Content="Wysokość" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" Height="26" Foreground="White"/>
                <Label x:Name="label" Content="Szerokość" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
                <Label x:Name="label1" Content="Głębokość" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
                <Label x:Name="label2" Content="Waga" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
                <TextBox x:Name="txbWysokosc" HorizontalAlignment="Left" Height="23" Margin="82,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbSzerokosc" HorizontalAlignment="Left" Height="23" Margin="82,31,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbGlebokosc" HorizontalAlignment="Left" Height="23" Margin="82,59,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbWaga" HorizontalAlignment="Left" Height="23" Margin="82,89,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Label x:Name="lblNadaj" Content="Nadaj paczkę" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White"/>
            <Grid x:Name="grdAdres" Margin="24,169,24,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="143">
                <TextBox x:Name="txbMiejscowosc" HorizontalAlignment="Left" Height="23" Margin="100,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbKodP" HorizontalAlignment="Left" Height="23" Margin="100,31,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbUlica" HorizontalAlignment="Left" Height="23" Margin="100,59,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbNrM" HorizontalAlignment="Left" Height="23" Margin="100,88,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblMiejscowosc" Content="Miejscowosc" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="lblKodP" Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="lblUlica" Content="Ulica" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="lblNrM" Content="Nr Mieszkania" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="lblNrB" Content="Nr Budynku" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txbNrB" HorizontalAlignment="Left" Height="23" Margin="100,114,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Button x:Name="btnWyslij" Content="Wyslij" HorizontalAlignment="Center" Margin="50,317,50,0" VerticalAlignment="Top" Width="75" Click="btnWyslij_Click"/>
        </Grid>
        <Grid x:Name="grdKlient" HorizontalAlignment="Left" Height="349" Margin="665,10,0,0" VerticalAlignment="Top" Width="118">
            <Label x:Name="lblImie" Content="Imie" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lblNumer" Content="Numer telefonu" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txbImie" HorizontalAlignment="Left" Height="23" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="txbNazwisko" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="txbNumerKontaktowy" HorizontalAlignment="Left" Height="23" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        </Grid>

    </Grid>
</Window>
