Nozama/PracownikOkno.xaml

<Window x:Class="Nozama.PracownikOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nozama"
        mc:Ignorable="d"
        Title="Nozana - Pracownik" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF868686" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblNazwaUzytkownika" Content="kkalita" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Rockwell Extra Bold" FontSize="14" HorizontalContentAlignment="Right" Height="27"/>
        <Label Content="Dostępne zlecenia:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnWyloguj" Content="Wyloguj" HorizontalAlignment="Right" Margin="0,374,10,0" VerticalAlignment="Top" Width="99" Background="#FF535353" Foreground="White" FontSize="18" Height="35" Click="btnWyloguj_Click"/>
        <DataGrid x:Name="dtaDostepneZlecenia" HorizontalAlignment="Left" Height="100" HeadersVisibility="None" Margin="10,40,0,0" VerticalAlignment="Top" Width="380" Background="#FF5D5D5D" Foreground="White"/>

    </Grid>
</Window>
