Nozama/PracownkZmianaStatusuOkno.xaml

<Window x:Class="Nozama.PracownkZmianaStatusuOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nozama"
        mc:Ignorable="d"
        Title="Zmiana Statusu" Height="200" Width="250" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF868686" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Zmiana statusu na:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOK" Content="OK" Margin="150,111,25,27" Background="#FF535353" Foreground="White" FontSize="18" Click="btnOK_Click"/>
        <RadioButton x:Name="radObebrane" Content="Odebrane" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radWDrodze" Content="W drodze" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radDostarczone" Content="Dostarczone" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
