Nozama/PracownikOkno.xaml

<Window x:Class="Nozama.PracownikOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nozama"
        mc:Ignorable="d"
        Title="Nozana - Pracownik" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#FF3D3F40" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF868686" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblNazwaUzytkownika" Content="" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Rockwell Extra Bold" FontSize="14" HorizontalContentAlignment="Right" Height="27"/>
        <Label Content="Dostępne zlecenia:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnWyloguj" Content="Wyloguj" HorizontalAlignment="Right" Margin="0,353,10,0" VerticalAlignment="Top" Width="120" Background="#FF535353" Foreground="White" FontSize="18" Height="35" Click="btnWyloguj_Click"/>
        <DataGrid x:Name="dtaDostepneZlecenia" SelectionMode="Single" RowBackground="Transparent" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DGCHeaderStyle}" HorizontalAlignment="Left" Height="150" Margin="10,40,0,0" VerticalAlignment="Top" Width="550" Background="#FF5D5D5D" Foreground="White" MaxWidth="550" MaxHeight="150"/>
        <Label Content="Przyjęte zlecenia:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dtaPrzyjeteZlecenia" SelectionMode="Single" RowBackground="Transparent" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DGCHeaderStyle}" HorizontalAlignment="Left"  Height="150" Margin="10,238,0,0" VerticalAlignment="Top" Width="550" Background="#FF5D5D5D" Foreground="White" MaxWidth="550" MaxHeight="150"/>
        <Button x:Name="btnZmienStatus" Content="Zmień status" HorizontalAlignment="Right" Margin="0,238,10,0" VerticalAlignment="Top" Width="120" Background="#FF535353" Foreground="White" FontSize="18" Height="35" Click="btnZmienStatus_Click"/>
        <Button x:Name="btnZaakceptuj" Content="Akceptuj" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="120" Background="#FF535353" Foreground="White" FontSize="18" Height="35" Click="btnZaakceptuj_Click"/>

    </Grid>
</Window>
