Nozama/RejestracjaOkno.xaml

<Window x:Class="Nozama.RejestracjaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nozama"
        mc:Ignorable="d"
        Title="Nozama - Rejestracja" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF868686" Offset="0.978"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Zarejestuj" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Right" Margin="0,401,66,0" VerticalAlignment="Top" Width="99" Background="#FF535353" Foreground="White" FontSize="18" Height="35" Click="btnZatwierdz_Click"/>
        <Label Content="Imię:" HorizontalAlignment="Right" Margin="0,98,614,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Right" Margin="0,137,614,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Nr. kontaktowy:" HorizontalAlignment="Right" Margin="0,176,614,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Dane osobowe" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Content="Adres" HorizontalAlignment="Right" Margin="0,64,274,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Content="Miejscowość:" HorizontalAlignment="Right" Margin="0,98,274,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Kod pocztowy:" HorizontalAlignment="Right" Margin="0,137,274,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Ulica:" HorizontalAlignment="Right" Margin="0,176,274,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Nr. budynku:" HorizontalAlignment="Right" Margin="0,215,274,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Nr. mieszkania:" HorizontalAlignment="Right" Margin="0,254,274,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Right" Height="34" Margin="0,98,421,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Right" Height="34" Margin="0,137,421,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtNrKontaktowy" HorizontalAlignment="Right" Height="34" Margin="0,176,421,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtMiejscowosc" HorizontalAlignment="Right" Height="34" Margin="0,98,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtKodPocztowy" HorizontalAlignment="Right" Height="34" Margin="0,137,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtUlica" HorizontalAlignment="Right" Height="34" Margin="0,176,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtNrBudynku" HorizontalAlignment="Right" Height="34" Margin="0,215,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtNrMieszkania" HorizontalAlignment="Right" Height="34" Margin="0,254,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Login:" HorizontalAlignment="Right" Margin="0,286,614,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Hasło:" HorizontalAlignment="Right" Margin="0,325,614,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Right" Height="34" Margin="0,286,421,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Right" Margin="0,364,614,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <PasswordBox x:Name="txtHaslo" HorizontalAlignment="Right" Margin="0,325,421,0" VerticalAlignment="Top" MinWidth="100" MinHeight="20" Background="{x:Null}" Foreground="White" Width="188" Height="34" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Dane konta" HorizontalAlignment="Left" Margin="71,247,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="txtHasloPowtorka" HorizontalAlignment="Right" Margin="0,364,421,0" VerticalAlignment="Top" MinWidth="100" MinHeight="20" Background="{x:Null}" Foreground="White" Width="188" Height="34" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnWstecz" Content="Wstecz" HorizontalAlignment="Right" Margin="0,401,170,0" VerticalAlignment="Top" Width="99" Background="#FF535353" Foreground="White" FontSize="18" Height="35" Click="btnWstecz_Click"/>
    </Grid>
</Window>
